# WebChatInOrganization

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sms/: smsApplication.java
src/main/java/com/example/sms/config/: WebSocketConfig.java
src/main/java/com/example/sms/controller/: ChatController.java  FAQController.java  MessageController.java  UserController.java
src/main/java/com/example/sms/dto/: FAQResponseDTO.java  UsersDTO.java
src/main/java/com/example/sms/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/sms/model/: AuditModel.java  ChatMessage.java  FAQ.java  FAQSummary.java  LoginEntity.java  Message.java  User.java
src/main/java/com/example/sms/repository/: FAQRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/sms/service/: FAQService.java  MessageService.java  UserService.java
