server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://10.34.130.85:3306/brandmanagement
spring.datasource.username=root
spring.datasource.password=inrev@isbp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#For debugging 
spring.jpa.show-sql = true

#Used in the emails sent to users
webServerUrl=http://localhost:8080
